% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -1.009 0.890 -0.974 2.990
wall -0.974 2.990 1.026 2.990
wall 1.026 2.990 0.991 0.970
wall 0.991 0.970 3.026 0.990
wall 3.026 0.990 2.991 -1.010
wall 2.991 -1.010 1.043 -1.010
wall 1.043 -1.010 1.026 -3.070
wall 1.026 -3.070 -1.009 -2.970
wall -1.009 -2.970 -1.009 -0.970
wall -1.009 -0.970 -3.009 -0.950
wall -3.009 -0.950 -3.043 0.990
wall -3.043 0.990 -1.026 0.910
