% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -1.974 1.990 -1.974 -2.050
wall -1.974 -2.050 -0.974 -2.050
wall -0.974 -2.050 -0.991 1.970
wall -0.991 1.970 -1.974 1.970
wall 1.009 0.010 0.526 0.990
wall 0.526 0.990 1.457 1.370
wall 1.457 1.370 2.009 0.010
wall 2.009 0.010 0.888 -1.410
wall 0.888 -1.410 1.043 -0.050
wall 1.043 -0.050 1.043 -0.050
